#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database credentials via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => $_ENV['MYSQL_DATABASE'],
#   'driver' => 'mysql',
#   'host' => $_ENV['MYSQL_HOSTNAME'],
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => $_ENV['MYSQL_PASSWORD'],
#   'port' => $_ENV['MYSQL_PORT'],
#   'prefix' => '',
#   'username' => $_ENV['MYSQL_USER'],
# ];

PROJECT_NAME=granite_curling
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com